apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cloud-dev-project3
  AWS_PROFILE: project3
  AWS_REGION: us-east-1
  JWT_SECRET: SuperJWTSecret
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: project-3-db.cjads0ewr5qr.us-east-1.rds.amazonaws.com
  URL: "*"
metadata:
  name: env-config
---
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: cG9zdGdyZXM=
  POSTGRESS_PASSWORD: TWFzdGVyUGFzc3dvcmRQRw==
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  credentials: W3Byb2plY3QzXQphd3NfYWNjZXNzX2tleV9pZD1BS0lBMlBFNFk1WkNDN0lYTVc2Twphd3Nfc2VjcmV0X2FjY2Vzc19rZXk9NXYvdzQ4L2d2akdKdHNBb0VRZjl6TUR2THJ3VEhSSFR4SVpPMkpmZAoK